chr	start	end	gene_name	description
Pf3D7_10_v3	1220700	1222130	PF3D7_1029900	conserved Plasmodium protein unknown function
Pf3D7_14_v3	3148340	3151720	PF3D7_1476500	probable protein unknown function
Pf3D7_10_v3	705640	707330	PF3D7_1017600	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1373840	1374880	PF3D7_1034500	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1129440	1129960	PF3D7_1027000	conserved Plasmodium protein unknown function
Pf3D7_02_v3	612040	612560	PF3D7_0214900	rhoptry neck protein 6
Pf3D7_14_v3	1312220	1313390	PF3D7_1433400	zinc finger protein putative
Pf3D7_12_v3	148720	149760	PF3D7_1202600	conserved protein unknown function
Pf3D7_03_v3	546780	547820	PF3D7_0313400	conserved Plasmodium protein unknown function
Pf3D7_06_v3	439790	440830	PF3D7_0610200	RNA-binding protein 25 putative
Pf3D7_10_v3	738920	740480	PF3D7_1018600	tRNA wybutosine-synthesizing protein putative
Pf3D7_14_v3	273780	274170	PF3D7_1407600	conserved Plasmodium protein unknown function
Pf3D7_12_v3	2032810	2033200	PF3D7_1249800	THO complex subunit 2 putative
Pf3D7_11_v3	1804010	1804920	PF3D7_1145400	dynamin-like protein
Pf3D7_04_v3	725660	726700	PF3D7_0416600	prohibitin-like protein PHBL putative
Pf3D7_03_v3	519090	519350	PF3D7_0312200	tetratricopeptide repeat protein putative
Pf3D7_10_v3	768820	769990	PF3D7_1019100	conserved Plasmodium protein unknown function
Pf3D7_13_v3	231010	231530	PF3D7_1304300	conserved Plasmodium protein unknown function
Pf3D7_07_v3	686530	687050	PF3D7_0715300	calcium/calmodulin-dependent protein kinase putative
Pf3D7_08_v3	1182870	1183130	PF3D7_0827300	conserved Plasmodium protein unknown function
Pf3D7_05_v3	405340	405990	PF3D7_0509600	asparagine--tRNA ligase
Pf3D7_09_v3	1157130	1158040	PF3D7_0928800	serine/threonine protein kinase putative
Pf3D7_06_v3	438620	439010	PF3D7_0610200	RNA-binding protein 25 putative
Pf3D7_10_v3	110500	111930	PF3D7_1002200	tryptophan-rich antigen 3
Pf3D7_07_v3	855530	856570	PF3D7_0719500	LEM3/CDC50 family protein putative
Pf3D7_06_v3	784680	784940	PF3D7_0618900	phosphatidylinositol N-acetylglucosaminyltransferase subunit GPI1
Pf3D7_04_v3	993070	993460	PF3D7_0421700	conserved Plasmodium protein unknown function
Pf3D7_03_v3	347750	348140	PF3D7_0307900	conserved Plasmodium protein unknown function
Pf3D7_14_v3	2314390	2314780	PF3D7_1456500	conserved Plasmodium protein unknown function
Pf3D7_08_v3	884650	885040	PF3D7_0819600	conserved protein unknown function
Pf3D7_10_v3	448890	449280	PF3D7_1011700	DNA repair protein RAD23 putative
Pf3D7_06_v3	1240200	1240460	PF3D7_0629700	SET domain protein putative
Pf3D7_14_v3	2705300	2705560	PF3D7_1466200	early gametocyte enriched phosphoprotein EGXP
Pf3D7_14_v3	1667770	1668160	PF3D7_1440800	major facilitator superfamily domain-containing protein putative
Pf3D7_01_v3	594100	594490	PF3D7_0115300	rifin
Pf3D7_12_v3	1866670	1867320	PF3D7_1244500	conserved Plasmodium protein unknown function
Pf3D7_07_v3	338130	338520	PF3D7_0707300	rhoptry-associated membrane antigen
Pf3D7_02_v3	350090	351260	PF3D7_0208400	conserved Plasmodium protein unknown function
Pf3D7_09_v3	610220	611000	PF3D7_0914200	phospholipid or glycerol acyltransferase putative
Pf3D7_07_v3	301600	302380	PF3D7_0706100	conserved Plasmodium protein unknown function
Pf3D7_11_v3	260000	260260	PF3D7_1106100	apicoplast ribosomal protein S15 precursor putative
Pf3D7_08_v3	1331200	1331460	PF3D7_0831100	surface-associated interspersed protein 8.1 (SURFIN 8.1)
Pf3D7_06_v3	773630	774150	PF3D7_0618500	malate dehydrogenase
Pf3D7_04_v3	338650	338910	PF3D7_0406500	NYN domain-containing protein putative
Pf3D7_11_v3	1775540	1776190	PF3D7_1144800	conserved Plasmodium protein unknown function
Pf3D7_06_v3	589160	589550	PF3D7_0614100	conserved Plasmodium protein unknown function
Pf3D7_08_v3	1109680	1109940	PF3D7_0826000	conserved Plasmodium protein unknown function
Pf3D7_09_v3	1173510	1173770	PF3D7_0929300	conserved Plasmodium protein unknown function
Pf3D7_09_v3	1384500	1386710	PF3D7_0935400	gametocyte development protein 1
Pf3D7_14_v3	246090	246350	PF3D7_1406800	glideosome associated protein with multiple membrane spans 3
Pf3D7_09_v3	601510	601770	PF3D7_0914100	conserved Plasmodium protein unknown function
Pf3D7_09_v3	697840	698230	PF3D7_0916700	RNA-binding protein musashi putative
Pf3D7_11_v3	1486420	1486680	PF3D7_1137900	conserved Plasmodium protein unknown function
Pf3D7_14_v3	1612780	1613950	PF3D7_1439600	cytochrome c oxidase subunit ApiCOX26 putative
Pf3D7_06_v3	1173900	1174160	PF3D7_0628300	choline/ethanolaminephosphotransferase putative
Pf3D7_04_v3	235170	235950	PF3D7_0404300	conserved Plasmodium protein unknown function
Pf3D7_02_v3	605020	605410	PF3D7_0214800	conserved Plasmodium membrane protein unknown function
Pf3D7_09_v3	1287130	1287390	PF3D7_0932200	profilin
Pf3D7_14_v3	717860	718120	PF3D7_1417400	rap guanine nucleotide exchange factor putative pseudogene
Pf3D7_12_v3	974350	975910	PF3D7_1224000	GTP cyclohydrolase 1
Pf3D7_02_v3	554320	554580	PF3D7_0213600	conserved Plasmodium protein unknown function
Pf3D7_08_v3	211250	211640	PF3D7_0803400	DNA repair and recombination protein RAD54 putative
Pf3D7_06_v3	1034670	1035060	PF3D7_0625500	conserved Plasmodium membrane protein unknown function
Pf3D7_06_v3	778700	779220	PF3D7_0618700	trafficking protein particle complex subunit 6A putative
Pf3D7_12_v3	1157520	1157780	PF3D7_1228400	conserved Plasmodium protein unknown function
Pf3D7_11_v3	590720	590980	PF3D7_1115600	peptidyl-prolyl cis-trans isomerase
Pf3D7_14_v3	147810	148070	PF3D7_1404200	conserved Plasmodium protein unknown function
Pf3D7_14_v3	1235910	1236170	PF3D7_1431400	surface-related antigen SRA
Pf3D7_14_v3	1248780	1249170	PF3D7_1431800	apyrase putative
Pf3D7_14_v3	3103620	3103880	PF3D7_1475400	cysteine repeat modular protein 4
Pf3D7_11_v3	906360	907400	PF3D7_1123100	calcium-dependent protein kinase 7
Pf3D7_14_v3	2022540	2022800	PF3D7_1449400	crossover junction endonuclease MUS81 putative
Pf3D7_13_v3	1398930	1399190	PF3D7_1334200	chaperone binding protein putative
Pf3D7_13_v3	1538030	1538420	PF3D7_1338000	LMBR1 domain-containing protein putative
Pf3D7_11_v3	1097460	1097720	PF3D7_1128200	multiprotein-bridging factor 1 putative
Pf3D7_11_v3	1789320	1789710	PF3D7_1145200	serine/threonine protein kinase putative
Pf3D7_03_v3	405860	406250	PF3D7_0309500	asparagine synthetase [glutamine-hydrolyzing] putative
Pf3D7_06_v3	826410	826800	PF3D7_0619600	conserved Plasmodium protein unknown function
Pf3D7_02_v3	531700	532090	PF3D7_0212800	multidrug efflux pump putative
Pf3D7_05_v3	1143220	1143480	PF3D7_0527500	Hsc70-interacting protein
Pf3D7_13_v3	347880	348270	PF3D7_1307700	TOM1-like protein putative
Pf3D7_14_v3	366730	366990	PF3D7_1409400	conserved protein unknown function
Pf3D7_13_v3	745290	746200	PF3D7_1318000	conserved protein unknown function
Pf3D7_01_v3	537420	537810	PF3D7_0113900	CX3CL1-binding protein 1
Pf3D7_12_v3	820430	820690	PF3D7_1220600	conserved Plasmodium protein unknown function
Pf3D7_03_v3	368160	368420	PF3D7_0308400	U4 spliceosomal RNA
Pf3D7_13_v3	1171950	1172210	PF3D7_1328000	conserved Plasmodium protein unknown function
Pf3D7_14_v3	3048630	3049020	PF3D7_1474400	conserved Plasmodium protein unknown function
Pf3D7_12_v3	1160770	1161160	PF3D7_1228600	merozoite surface protein 9
Pf3D7_09_v3	716950	717210	PF3D7_0917200	conserved protein unknown function
Pf3D7_09_v3	222560	222950	PF3D7_0904800	replication protein A1 small fragment
Pf3D7_14_v3	2947100	2947750	PF3D7_1472200	histone deacetylase putative
Pf3D7_14_v3	2283450	2283840	PF3D7_1455800	LCCL domain-containing protein
Pf3D7_09_v3	63830	64220	PF3D7_0901200	Plasmodium exported protein unknown function fragment
Pf3D7_10_v3	1020370	1020630	PF3D7_1024100	conserved Plasmodium protein unknown function
Pf3D7_14_v3	2891330	2891590	PF3D7_1470700	conserved Plasmodium protein unknown function
Pf3D7_14_v3	1746550	1746940	PF3D7_1442700	conserved Plasmodium protein unknown function
Pf3D7_03_v3	736450	738010	PF3D7_0317700	CPSF (cleavage and polyadenylation specific factor) subunit A putative
Pf3D7_13_v3	549380	549770	PF3D7_1312900	eukaryotic translation initation factor 4 gamma
Pf3D7_06_v3	1007500	1007890	PF3D7_0624600	SNF2 helicase putative
Pf3D7_02_v3	488800	489190	PF3D7_0212100	conserved Plasmodium protein unknown function
Pf3D7_07_v3	943150	943540	PF3D7_0722100	protein pelota homolog putative
Pf3D7_11_v3	762580	762970	PF3D7_1120100	phosphoglycerate mutase putative
Pf3D7_04_v3	222820	223080	PF3D7_0403900	SET domain protein putative
Pf3D7_13_v3	2323490	2323750	PF3D7_1358600	zinc finger protein putative
Pf3D7_12_v3	1870440	1870830	PF3D7_1244600	ADP-ribosylation factor GTPase-activating protein
Pf3D7_09_v3	1265940	1266200	PF3D7_0931500	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1064570	1064960	PF3D7_1025400	conserved Plasmodium membrane protein unknown function
Pf3D7_10_v3	434200	434590	PF3D7_1011100	conserved Plasmodium protein unknown function
Pf3D7_10_v3	806000	806390	PF3D7_1019800	tRNA methyltransferase putative
Pf3D7_14_v3	58760	59150	PF3D7_1401500	esterase putative
Pf3D7_12_v3	1034800	1035060	PF3D7_1225500	small subunit rRNA processing factor putative
Pf3D7_14_v3	3066700	3067090	PF3D7_1474800	proteasome subunit alpha type-1 putative
Pf3D7_14_v3	1508520	1508910	PF3D7_1437200	ribonucleoside-diphosphate reductase large subunit putative
Pf3D7_04_v3	1141790	1142180	PF3D7_0425300	Plasmodium exported protein (PHISTa) unknown function pseudogene
Pf3D7_10_v3	812110	812500	PF3D7_1020000	RNA-binding protein 34 putative
Pf3D7_13_v3	209170	209560	PF3D7_1303800	conserved Plasmodium protein unknown function
Pf3D7_14_v3	2424370	2424760	PF3D7_1459100	GTP-binding protein putative
Pf3D7_06_v3	476320	476580	PF3D7_0611400	SWIB/MDM2 domain-containing protein
Pf3D7_14_v3	212160	212550	PF3D7_1406100	tubby domain-containing protein putative
Pf3D7_11_v3	511160	511550	PF3D7_1113100	protein tyrosine phosphatase
Pf3D7_14_v3	2019940	2020200	PF3D7_1449400	crossover junction endonuclease MUS81 putative
Pf3D7_14_v3	1603940	1604720	PF3D7_1439400	cytochrome b-c1 complex subunit Rieske putative
Pf3D7_05_v3	1046110	1046630	PF3D7_0525200	structural maintenance of chromosomes protein 6 putative
Pf3D7_13_v3	223470	223730	PF3D7_1304100	DNA ligase I
Pf3D7_06_v3	953550	953810	PF3D7_0623500	superoxide dismutase [Fe]
Pf3D7_11_v3	1055470	1055730	PF3D7_1127000	protein phosphatase putative
Pf3D7_07_v3	682370	682630	PF3D7_0715200	conserved Plasmodium protein unknown function
Pf3D7_08_v3	466960	467220	PF3D7_0809100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_13_v3	2277730	2278120	PF3D7_1357400	conserved Plasmodium protein unknown function
Pf3D7_07_v3	213850	214240	PF3D7_0704500	serine/threonine protein kinase putative
Pf3D7_13_v3	1397110	1397370	PF3D7_1334200	chaperone binding protein putative
Pf3D7_10_v3	1367470	1367730	PF3D7_1034400	flavoprotein subunit of succinate dehydrogenase
Pf3D7_07_v3	481650	482170	PF3D7_0710700	conserved Plasmodium protein unknown function
Pf3D7_05_v3	1004380	1004900	PF3D7_0524100	conserved Plasmodium protein unknown function
Pf3D7_06_v3	923650	924560	PF3D7_0622800	leucine--tRNA ligase putative
Pf3D7_14_v3	1857310	1857570	PF3D7_1445200	ATP-dependent RNA helicase MAK5 putative
Pf3D7_13_v3	2303600	2303860	PF3D7_1358000	patatin-like phospholipase putative
Pf3D7_11_v3	1731210	1731600	PF3D7_1143300	DNA-directed RNA polymerases I and III subunit RPAC1 putative
Pf3D7_13_v3	1046890	1047280	PF3D7_1325200	lactate dehydrogenase putative
Pf3D7_10_v3	923390	923650	PF3D7_1022000	RNA-binding protein putative
Pf3D7_12_v3	1236430	1236690	PF3D7_1230000	TBC domain-containing protein putative
Pf3D7_14_v3	2237300	2237560	PF3D7_1454400	aminopeptidase P
Pf3D7_12_v3	194870	195260	PF3D7_1203900	ubiquitin-conjugating enzyme E2
Pf3D7_07_v3	1070810	1071070	PF3D7_0725200	mago nashi protein homologue putative
Pf3D7_06_v3	342290	342550	PF3D7_0608200	conserved Plasmodium protein unknown function
Pf3D7_10_v3	244270	244530	PF3D7_1005600	DnaJ protein putative
Pf3D7_13_v3	1830400	1830660	PF3D7_1345700	isocitrate dehydrogenase [NADP] mitochondrial
Pf3D7_14_v3	567060	567580	PF3D7_1414200	conserved Plasmodium protein unknown function
Pf3D7_11_v3	746200	746720	PF3D7_1119800	alternative splicing factor ASF-1 putative
Pf3D7_04_v3	1109290	1109680	PF3D7_0424500	serine/threonine protein kinase FIKK family
Pf3D7_14_v3	400400	400790	PF3D7_1410200	CTP synthase
Pf3D7_05_v3	804960	805350	PF3D7_0519500	CCR4 domain-containing protein 1 putative
Pf3D7_13_v3	1531790	1532180	PF3D7_1337800	calcium-dependent protein kinase 5
Pf3D7_14_v3	1290510	1290900	PF3D7_1432700	protein-L-isoaspartate(D-aspartate) O-methyltransferase putative
Pf3D7_12_v3	1827020	1827410	PF3D7_1243600	translation initiation factor SUI1 putative
Pf3D7_03_v3	835640	836030	PF3D7_0319900	conserved protein unknown function
Pf3D7_07_v3	1280500	1280890	PF3D7_0729900	dynein heavy chain putative
Pf3D7_10_v3	1052220	1052480	PF3D7_1025100	glutamine--fructose-6-phosphate aminotransferase [isomerizing] putative
Pf3D7_12_v3	669240	669630	PF3D7_1216900	DNA-binding chaperone putative
Pf3D7_03_v3	536510	536900	PF3D7_0312900	hypothetical protein
Pf3D7_10_v3	1192750	1193140	PF3D7_1029100	conserved Plasmodium protein unknown function
Pf3D7_14_v3	3040440	3040700	PF3D7_1474300	DNA repair metallo-beta-lactamase protein putative
Pf3D7_07_v3	1107210	1107600	PF3D7_0726300	DNA mismatch repair protein PMS1 putative
Pf3D7_08_v3	463580	463970	PF3D7_0809100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_12_v3	613990	614380	PF3D7_1214600	adrenodoxin-type ferredoxin putative
Pf3D7_10_v3	842010	842400	PF3D7_1020800	dihydrolipoamide acyltransferase component E2
Pf3D7_12_v3	1975220	1975480	PF3D7_1248100	methyltransferase putative
Pf3D7_10_v3	499330	499590	PF3D7_1013000	zinc finger protein putative
Pf3D7_02_v3	293930	294320	PF3D7_0207400	serine repeat antigen 7
Pf3D7_11_v3	1833650	1834040	PF3D7_1146600	oocyst rupture protein 1 putative
Pf3D7_10_v3	654810	655200	PF3D7_1016300	GBP130 protein
Pf3D7_10_v3	207610	208260	PF3D7_1004400	RNA-binding protein putative
Pf3D7_11_v3	1095120	1095510	PF3D7_1128100	prefoldin subunit 5 putative
Pf3D7_13_v3	1547000	1547390	PF3D7_1338200	60S ribosomal protein L6 putative
Pf3D7_12_v3	1898260	1898520	PF3D7_1245500	conserved Plasmodium protein unknown function
Pf3D7_04_v3	439790	440180	PF3D7_0409200	protein SOF1 putative
Pf3D7_05_v3	947960	948220	PF3D7_0522900	zinc finger protein putative
Pf3D7_11_v3	860600	860990	PF3D7_1122600	conserved Plasmodium protein unknown function
Pf3D7_12_v3	470990	471510	PF3D7_1210500	conserved Plasmodium protein unknown function
Pf3D7_14_v3	2844270	2844660	PF3D7_1469400	nucleoside transporter 3 putative
Pf3D7_08_v3	349960	350220	PF3D7_0806600	kinesin-like protein putative
Pf3D7_13_v3	1230320	1230710	PF3D7_1329100	myosin F putative
Pf3D7_12_v3	692510	692900	PF3D7_1217500	conserved Plasmodium protein unknown function
Pf3D7_08_v3	1411280	1411670	PF3D7_0832800	rifin
Pf3D7_11_v3	1641900	1642160	PF3D7_1140900	conserved Plasmodium protein unknown function
Pf3D7_09_v3	510510	510770	PF3D7_0911200	conserved Plasmodium protein unknown function
Pf3D7_03_v3	792220	792480	PF3D7_0318900	conserved protein unknown function
Pf3D7_11_v3	129480	129870	PF3D7_1102700	early transcribed membrane protein 11.1
Pf3D7_13_v3	2513160	2513420	PF3D7_1362700	conserved Plasmodium protein unknown function
Pf3D7_02_v3	315770	316030	PF3D7_0207800	serine repeat antigen 3
Pf3D7_09_v3	1302080	1302340	PF3D7_0932700	conserved Plasmodium protein unknown function
Pf3D7_07_v3	1204970	1205360	PF3D7_0728100	conserved Plasmodium membrane protein unknown function
Pf3D7_14_v3	2642900	2643160	PF3D7_1465300	ribonuclease Z putative
Pf3D7_06_v3	139490	139750	PF3D7_0603500	cation/H+ antiporter
Pf3D7_14_v3	2552030	2552290	PF3D7_1462600	conserved Plasmodium membrane protein unknown function
Pf3D7_10_v3	719420	719680	PF3D7_1018000	tRNA pseudouridine synthase putative
Pf3D7_06_v3	288080	288340	PF3D7_0606800	VFT protein
Pf3D7_12_v3	635180	635830	PF3D7_1215700	conserved Plasmodium protein unknown function
Pf3D7_09_v3	1170780	1171170	PF3D7_0929300	conserved Plasmodium protein unknown function
Pf3D7_11_v3	1057810	1058200	PF3D7_1127000	protein phosphatase putative
Pf3D7_13_v3	1118780	1119170	PF3D7_1326600	conserved Plasmodium protein unknown function
Pf3D7_11_v3	1854190	1854450	PF3D7_1146800	conserved Plasmodium protein unknown function
Pf3D7_12_v3	1814930	1815320	PF3D7_1243200	dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit OST5 putative
Pf3D7_14_v3	203710	203970	PF3D7_1405800	ribosome biogenesis protein BOP1 putative
Pf3D7_11_v3	468000	469040	PF3D7_1112100	conserved Plasmodium protein unknown function
Pf3D7_08_v3	539110	539370	PF3D7_0810500	protein phosphatase PPM7 putative
Pf3D7_03_v3	965510	965770	PF3D7_0322900	40S ribosomal protein S3A putative
Pf3D7_07_v3	1033370	1033630	PF3D7_0724600	protein kinase putative
Pf3D7_02_v3	776880	777270	PF3D7_0219500	pseudouridine synthase putative
Pf3D7_10_v3	1469260	1469520	PF3D7_1037000	DNA polymerase zeta catalytic subunit putative
Pf3D7_13_v3	2306070	2306460	PF3D7_1358100	Sas10 domain-containing protein putative
Pf3D7_12_v3	880620	880880	PF3D7_1222100	conserved Plasmodium protein unknown function
Pf3D7_02_v3	387920	388310	PF3D7_0209300	2C-methyl-D-erythritol 24-cyclodiphosphate synthase
Pf3D7_02_v3	446680	446940	PF3D7_0211000	unspecified product
Pf3D7_09_v3	595920	596180	PF3D7_0913900	arginine--tRNA ligase putative
Pf3D7_13_v3	1735370	1735630	PF3D7_1343800	conserved Plasmodium protein unknown function
Pf3D7_03_v3	410280	410540	PF3D7_0309700	SECIS-binding protein 2 putative
Pf3D7_08_v3	689260	689520	PF3D7_0814300	AAA family ATPase putative
Pf3D7_12_v3	240110	240370	PF3D7_1205500	zinc finger protein putative
Pf3D7_13_v3	552890	553280	PF3D7_1312900	eukaryotic translation initation factor 4 gamma
Pf3D7_13_v3	321230	321490	PF3D7_1306800	RED-like protein putative
Pf3D7_10_v3	742560	742820	PF3D7_1018600	tRNA wybutosine-synthesizing protein putative
Pf3D7_06_v3	719810	720200	PF3D7_0617300	conserved Plasmodium protein unknown function
Pf3D7_02_v3	589030	589290	PF3D7_0214400	conserved protein unknown function
Pf3D7_14_v3	473850	474110	PF3D7_1411600	GTP-binding protein Obg1
Pf3D7_02_v3	367770	368030	PF3D7_0208900	6-cysteine protein P230p
