chr	start	end	gene_name	description
Pf3D7_01_v3	492240	495320	PF3D7_0113100	surface-associated interspersed protein 1.1 (SURFIN 1.1)
Pf3D7_05_v3	423920	428120	PF3D7_0510100	conserved protein unknown function
Pf3D7_10_v3	705600	709520	PF3D7_1017600	conserved Plasmodium protein unknown function
Pf3D7_12_v3	1247120	1248800	PF3D7_1230200	vacuolar transporter chaperone putative pseudogene
Pf3D7_04_v3	234360	236600	PF3D7_0404300	conserved Plasmodium protein unknown function
Pf3D7_05_v3	275800	277480	PF3D7_0506500	conserved Plasmodium protein unknown function
Pf3D7_14_v3	2784880	2788520	PF3D7_1468100	kelch domain-containing protein putative
Pf3D7_08_v3	1122520	1125040	PF3D7_0826100	HECT-like E3 ubiquitin ligase putative
Pf3D7_13_v3	1400840	1402520	PF3D7_1334300	MSP7-like protein
Pf3D7_06_v3	437640	441000	PF3D7_0610200	RNA-binding protein 25 putative
Pf3D7_10_v3	738640	740320	PF3D7_1018600	tRNA wybutosine-synthesizing protein putative
Pf3D7_11_v3	1600760	1602720	PF3D7_1140200	conserved Plasmodium protein unknown function
Pf3D7_13_v3	199640	201600	PF3D7_1303800	conserved Plasmodium protein unknown function
Pf3D7_11_v3	1774640	1776600	PF3D7_1144800	conserved Plasmodium protein unknown function
Pf3D7_08_v3	656600	658000	PF3D7_0813300	conserved protein unknown function
Pf3D7_10_v3	567840	571760	PF3D7_1014300	SPRY domain-containing protein putative
Pf3D7_11_v3	1844920	1846600	PF3D7_1146800	conserved Plasmodium protein unknown function
Pf3D7_13_v3	1666840	1669640	PF3D7_1342400	casein kinase II beta chain
Pf3D7_12_v3	1994720	1998080	PF3D7_1248700	conserved Plasmodium protein unknown function
Pf3D7_06_v3	649040	650720	PF3D7_0615600	zinc finger protein putative
Pf3D7_01_v3	487200	488600	PF3D7_0113000	glutamic acid-rich protein GARP
Pf3D7_14_v3	1311800	1313200	PF3D7_1433400	zinc finger protein putative
Pf3D7_11_v3	192080	193760	PF3D7_1104300	conserved Plasmodium protein unknown function
Pf3D7_06_v3	517160	519120	PF3D7_0612200	leucine-rich repeat protein
Pf3D7_10_v3	175560	177800	PF3D7_1003800	U5 small nuclear ribonucleoprotein component putative
Pf3D7_02_v3	671440	673960	PF3D7_0216300	conserved Plasmodium protein unknown function
Pf3D7_14_v3	2070040	2070880	PF3D7_1450500	conserved Plasmodium protein unknown function
Pf3D7_10_v3	996520	999320	PF3D7_1023900	chromodomain-helicase-DNA-binding protein 1 homolog putative
Pf3D7_14_v3	495600	497840	PF3D7_1412400	conserved Plasmodium protein unknown function
Pf3D7_03_v3	343280	346640	PF3D7_0307900	conserved Plasmodium protein unknown function
Pf3D7_13_v3	2306080	2308040	PF3D7_1358100	Sas10 domain-containing protein putative
Pf3D7_06_v3	354760	356440	PF3D7_0608600	conserved Plasmodium protein unknown function
Pf3D7_12_v3	514640	516320	PF3D7_1211600	lysine-specific histone demethylase 1 putative
Pf3D7_13_v3	1512560	1514520	PF3D7_1337500	conserved Plasmodium protein unknown function
Pf3D7_05_v3	721560	722680	PF3D7_0517200	conserved Plasmodium protein unknown function
Pf3D7_14_v3	1672720	1674680	PF3D7_1441100	conserved Plasmodium protein unknown function
Pf3D7_01_v3	354480	356440	PF3D7_0108700	secreted ookinete protein putative
Pf3D7_05_v3	663320	665280	PF3D7_0516000	RAP protein putative
Pf3D7_10_v3	1134560	1135680	PF3D7_1027100	U3 small nucleolar ribonucleoprotein protein MPP10 putative
Pf3D7_09_v3	896280	897680	PF3D7_0922100	ubiquitin-like protein putative
Pf3D7_01_v3	102200	104160	PF3D7_0102200	ring-infected erythrocyte surface antigen
Pf3D7_07_v3	1071560	1072680	PF3D7_0725300	conserved protein unknown function
Pf3D7_05_v3	508760	512400	PF3D7_0511500	RNA pseudouridylate synthase putative
Pf3D7_09_v3	481880	483840	PF3D7_0910500	DNA repair protein REV1 putative
Pf3D7_10_v3	542640	544320	PF3D7_1013800	conserved Plasmodium protein unknown function
Pf3D7_06_v3	966840	968240	PF3D7_0623800	tyrosine kinase-like protein putative
Pf3D7_11_v3	1791720	1792560	PF3D7_1145200	serine/threonine protein kinase putative
Pf3D7_07_v3	1241800	1244320	PF3D7_0729100	conserved Plasmodium protein unknown function
Pf3D7_13_v3	1004080	1005760	PF3D7_1324300	conserved Plasmodium membrane protein unknown function
Pf3D7_06_v3	135800	136360	PF3D7_0603400	trophozoite exported protein 1
Pf3D7_11_v3	1193920	1195600	PF3D7_1131000	RNA-binding protein s1 putative
Pf3D7_01_v3	434000	434840	PF3D7_0111300	P-loop containing nucleoside triphosphate hydrolase putative
Pf3D7_10_v3	1463560	1465240	PF3D7_1037000	DNA polymerase zeta catalytic subunit putative
Pf3D7_11_v3	203560	204400	PF3D7_1104600	radial spoke head protein putative
Pf3D7_03_v3	841960	843360	PF3D7_0320200	CPW-WPC family protein
Pf3D7_13_v3	82320	83160	PF3D7_1301400	Plasmodium exported protein (hyp12) unknown function
Pf3D7_09_v3	1370320	1371440	PF3D7_0935200	vacuolar protein sorting-associated protein 33 putative
Pf3D7_09_v3	1045240	1046080	PF3D7_0926000	protein kinase putative
Pf3D7_11_v3	1196720	1198400	PF3D7_1131100	serpentine receptor putative
Pf3D7_13_v3	1073800	1076320	PF3D7_1325800	conserved Plasmodium protein unknown function
Pf3D7_14_v3	273280	274400	PF3D7_1407600	conserved Plasmodium protein unknown function
Pf3D7_11_v3	1959720	1965320	PF3D7_1149000	antigen 332 DBL-like protein
Pf3D7_08_v3	893480	895160	PF3D7_0819800	conserved Plasmodium protein unknown function
Pf3D7_12_v3	1327760	1328880	PF3D7_1232100	60 kDa chaperonin
Pf3D7_13_v3	2513280	2514960	PF3D7_1362700	conserved Plasmodium protein unknown function
Pf3D7_08_v3	525840	527520	PF3D7_0810300	protein phosphatase PPM5 putative
Pf3D7_01_v3	337680	338800	PF3D7_0108300	conserved Plasmodium protein unknown function
Pf3D7_11_v3	1411760	1412320	PF3D7_1136000	conserved Plasmodium protein unknown function
Pf3D7_07_v3	893200	894320	PF3D7_0720700	phosphoinositide-binding protein putative
Pf3D7_05_v3	228200	229880	PF3D7_0505100	trafficking protein particle complex subunit 8 putative
Pf3D7_14_v3	819840	820960	PF3D7_1419700	conserved Plasmodium protein unknown function
Pf3D7_12_v3	93240	94080	PF3D7_1201400	Plasmodium exported protein unknown function
Pf3D7_11_v3	1186360	1188040	PF3D7_1130800	armadillo repeat protein PF16 putative
Pf3D7_05_v3	889280	890120	PF3D7_0521900	conserved Plasmodium protein unknown function
Pf3D7_04_v3	336000	337960	PF3D7_0406500	NYN domain-containing protein putative
Pf3D7_12_v3	693560	695520	PF3D7_1217500	conserved Plasmodium protein unknown function
Pf3D7_11_v3	709240	710640	PF3D7_1118700	myosin light chain B
Pf3D7_07_v3	945840	946680	PF3D7_0722200	rhoptry-associated leucine zipper-like protein 1
Pf3D7_14_v3	3015320	3016160	PF3D7_1474000	conserved Plasmodium protein unknown function
Pf3D7_11_v3	1622600	1625400	PF3D7_1140700	conserved Plasmodium protein unknown function
Pf3D7_06_v3	1091440	1092560	PF3D7_0627100	ankyrin-repeat protein putative
Pf3D7_11_v3	1688960	1690360	PF3D7_1142100	conserved Plasmodium protein unknown function
Pf3D7_12_v3	75040	78120	PF3D7_1201000	Plasmodium exported protein (PHISTb) unknown function
Pf3D7_07_v3	1252160	1253840	PF3D7_0729400	ribosome biogenesis protein BRX1 putative
Pf3D7_05_v3	418600	420280	PF3D7_0510000	conserved Plasmodium protein unknown function
Pf3D7_02_v3	757680	758240	PF3D7_0218600	patatin-like phospholipase putative
Pf3D7_02_v3	229600	230720	PF3D7_0205600	conserved Plasmodium protein unknown function
Pf3D7_12_v3	747600	748720	PF3D7_1219000	formin 2
Pf3D7_11_v3	532280	533960	PF3D7_1113800	conserved Plasmodium membrane protein unknown function
Pf3D7_13_v3	233520	235200	PF3D7_1304400	PUB domain-containing protein putative
Pf3D7_07_v3	201880	202440	PF3D7_0704300	conserved Plasmodium membrane protein unknown function
Pf3D7_04_v3	885080	888720	PF3D7_0419900	phosphatidylinositol 4-kinase putative
Pf3D7_11_v3	1285480	1286600	PF3D7_1133200	conserved Plasmodium protein unknown function
Pf3D7_13_v3	2102800	2105040	PF3D7_1352700	intron-binding protein aquarius putative
Pf3D7_02_v3	121240	122920	PF3D7_0202400	translation-enhancing factor
Pf3D7_09_v3	118440	119560	PF3D7_0902700	Plasmodium exported protein (PHISTb) unknown function pseudogene
Pf3D7_14_v3	2877280	2878680	PF3D7_1470100	conserved Plasmodium protein unknown function
Pf3D7_13_v3	537320	538160	PF3D7_1312800	conserved Plasmodium protein unknown function
Pf3D7_03_v3	547120	548240	PF3D7_0313400	conserved Plasmodium protein unknown function
Pf3D7_11_v3	1273440	1275120	PF3D7_1132900	glycine cleavage system H protein
Pf3D7_14_v3	217280	220360	PF3D7_1406200	transcription elongation factor SPT6 putative
Pf3D7_12_v3	1470840	1471680	PF3D7_1235300	CCR4-NOT transcription complex subunit 4 putative
Pf3D7_02_v3	195160	196560	PF3D7_0204300	conserved Plasmodium protein unknown function
Pf3D7_02_v3	399840	401240	PF3D7_0209700	RING zinc finger protein putative
Pf3D7_13_v3	2639560	2642080	PF3D7_1366300	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1442840	1443960	PF3D7_1036500	conserved Plasmodium protein unknown function
Pf3D7_09_v3	1255520	1256920	PF3D7_0931100	nucleolar protein Nop52 putative
Pf3D7_13_v3	1849680	1850800	PF3D7_1346300	DNA/RNA-binding protein Alba 2
Pf3D7_04_v3	537880	538720	PF3D7_0412000	LITAF-like zinc finger protein putative
Pf3D7_11_v3	871640	873600	PF3D7_1122800	calcium-dependent protein kinase 6
Pf3D7_13_v3	1113280	1114680	PF3D7_1326600	conserved Plasmodium protein unknown function
Pf3D7_06_v3	459760	460880	PF3D7_0610900	transcription elongation factor SPT5 putative
Pf3D7_10_v3	1035160	1036000	PF3D7_1024800	exported protein 3
Pf3D7_05_v3	120680	121240	PF3D7_0502700	conserved protein unknown function
Pf3D7_13_v3	934920	935480	PF3D7_1322200	conserved Plasmodium protein unknown function
Pf3D7_05_v3	1118040	1120560	PF3D7_0526700	conserved protein unknown function
Pf3D7_07_v3	339080	339640	PF3D7_0707300	rhoptry-associated membrane antigen
Pf3D7_07_v3	1222760	1223320	PF3D7_0728600	RING zinc finger protein putative
Pf3D7_02_v3	799400	801360	PF3D7_0220000	liver stage antigen 3
Pf3D7_03_v3	698880	701960	PF3D7_0317300	conserved Plasmodium protein unknown function
Pf3D7_13_v3	1831480	1832880	PF3D7_1345800	conserved Plasmodium protein unknown function
Pf3D7_07_v3	922040	923440	PF3D7_0721300	ATP-dependent RNA helicase DBP7 putative
Pf3D7_05_v3	822080	823480	PF3D7_0519800	EELM2 domain-containing protein putative
Pf3D7_14_v3	1770440	1771000	PF3D7_1443100	conserved Plasmodium protein unknown function
Pf3D7_07_v3	904960	906920	PF3D7_0721000	conserved Plasmodium membrane protein unknown function
Pf3D7_14_v3	1934520	1935920	PF3D7_1447200	conserved protein unknown function
Pf3D7_04_v3	114240	114800	PF3D7_0402000	Plasmodium exported protein (PHISTa) unknown function
Pf3D7_10_v3	455000	456400	PF3D7_1011800	PRE-binding protein
Pf3D7_11_v3	1634360	1636040	PF3D7_1140800	conserved Plasmodium protein unknown function
Pf3D7_04_v3	881160	882280	PF3D7_0419900	phosphatidylinositol 4-kinase putative
Pf3D7_10_v3	1507240	1508080	PF3D7_1038100	GDP dissociation inhibitor putative
Pf3D7_13_v3	356440	357840	PF3D7_1308000	conserved Plasmodium membrane protein unknown function
Pf3D7_09_v3	1136520	1137640	PF3D7_0928100	conserved Plasmodium protein unknown function
Pf3D7_05_v3	732480	733320	PF3D7_0517400	FACT complex subunit SPT16 putative
Pf3D7_13_v3	902160	903000	PF3D7_1321700	splicing factor 1
Pf3D7_09_v3	191800	192640	PF3D7_0904100	AP-4 complex subunit epsilon putative
Pf3D7_13_v3	1406720	1407560	PF3D7_1334500	MSP7-like protein
Pf3D7_12_v3	941920	942760	PF3D7_1223400	phospholipid-transporting ATPase putative
