chr	start	end	gene_name	description
Pf3D7_13_v3	147340	148135	PF3D7_1302700	ATP-dependent RNA helicase DHR1 putative
Pf3D7_14_v3	934125	935185	PF3D7_1423200	peptidyl-prolyl cis-trans isomerase
Pf3D7_02_v3	698805	699335	PF3D7_0216800	TMEM121 domain-containing protein putative
Pf3D7_11_v3	262615	263410	PF3D7_1106200	conserved Plasmodium protein unknown function
Pf3D7_09_v3	1223240	1224035	PF3D7_0930700	conserved Plasmodium protein unknown function
Pf3D7_03_v3	297595	298655	PF3D7_0306400	FAD-dependent glycerol-3-phosphate dehydrogenase putative
Pf3D7_08_v3	1236755	1237285	PF3D7_0828800	GPI-anchored micronemal antigen
Pf3D7_12_v3	1972660	1973455	PF3D7_1247900	U3 small nucleolar RNA-associated protein 11 putative
Pf3D7_01_v3	107060	107590	PF3D7_0102400	lysophospholipase putative pseudogene
Pf3D7_09_v3	862310	863105	PF3D7_0921200	conserved Plasmodium membrane protein unknown function
Pf3D7_11_v3	1756950	1757480	PF3D7_1144100	mitochondrial large subunit ribosomal protein putative
Pf3D7_11_v3	1340370	1341430	PF3D7_1134400	conserved protein unknown function
Pf3D7_14_v3	1204425	1205220	PF3D7_1430500	conserved Plasmodium protein unknown function
Pf3D7_03_v3	970165	970960	PF3D7_0323100	conserved Plasmodium protein unknown function
Pf3D7_08_v3	150520	151050	PF3D7_0802000	glutamate dehydrogenase putative
Pf3D7_14_v3	312700	313230	PF3D7_1408300	conserved Plasmodium protein unknown function
Pf3D7_09_v3	410750	411545	PF3D7_0909000	conserved Plasmodium protein unknown function
Pf3D7_04_v3	713115	713645	PF3D7_0416300	DNA helicase MCM9 putative
Pf3D7_08_v3	1225360	1226155	PF3D7_0828400	mitochondrial inner membrane protein OXA1 putative
Pf3D7_02_v3	220745	221540	PF3D7_0205300	conserved Plasmodium protein unknown function
Pf3D7_13_v3	2347635	2348430	PF3D7_1359100	riboflavin kinase putative
Pf3D7_12_v3	705695	706225	PF3D7_1218100	conserved Plasmodium protein unknown function
Pf3D7_10_v3	475940	476470	PF3D7_1012400	hypoxanthine-guanine phosphoribosyltransferase
Pf3D7_13_v3	237175	237970	PF3D7_1304600	conserved Plasmodium protein unknown function
Pf3D7_06_v3	306605	307135	PF3D7_0607400	G-protein associated signal transduction protein putative
Pf3D7_14_v3	128525	129320	PF3D7_1403400	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1211050	1211845	PF3D7_1029800	heptatricopeptide repeat and RAP domain-containing protein putative
Pf3D7_13_v3	2623500	2624030	PF3D7_1365600	DNA topoisomerase 6 subunit B putative
Pf3D7_08_v3	528940	529735	PF3D7_0810300	protein phosphatase PPM5 putative
Pf3D7_13_v3	2461320	2463440	PF3D7_1361300	conserved Plasmodium protein unknown function
Pf3D7_13_v3	854890	855950	PF3D7_1320800	dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex
Pf3D7_11_v3	1202040	1202835	PF3D7_1131300	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1213965	1215290	PF3D7_1029800	heptatricopeptide repeat and RAP domain-containing protein putative
Pf3D7_05_v3	700395	701455	PF3D7_0516800	AP2 domain transcription factor AP2-O2 putative
Pf3D7_06_v3	1021045	1021840	PF3D7_0625000	sphingomyelin synthase 1 putative
Pf3D7_11_v3	1130225	1130755	PF3D7_1129200	26S proteasome regulatory subunit RPN7 putative
Pf3D7_05_v3	773270	774065	PF3D7_0518700	mRNA-binding protein PUF1
Pf3D7_08_v3	259965	261025	PF3D7_0804500	conserved Plasmodium membrane protein unknown function
Pf3D7_09_v3	1432590	1433385	PF3D7_0936200	Plasmodium exported protein (hyp11) unknown function
