chr	start	end	gene_name	description
Pf3D7_03_v3	387650	388450	PF3D7_0309100	conserved Plasmodium protein unknown function
Pf3D7_13_v3	1565900	1566250	PF3D7_1338800	CPW-WPC family protein
Pf3D7_14_v3	803000	803200	PF3D7_1419300	glutathione S-transferase
Pf3D7_07_v3	1000050	1000800	PF3D7_0723800	conserved Plasmodium protein unknown function
Pf3D7_03_v3	872600	873100	PF3D7_0320800	ATP-dependent RNA helicase DDX6
Pf3D7_13_v3	1213550	1214000	PF3D7_1328700	Plasmodium RNA of unknown function RUF1
Pf3D7_03_v3	318250	318650	PF3D7_0307300	microtubule-associated protein RP/EB family putative
Pf3D7_10_v3	769550	769950	PF3D7_1019100	conserved Plasmodium protein unknown function
Pf3D7_07_v3	453200	453500	PF3D7_0710000	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1279500	1280000	PF3D7_1031600	conserved Plasmodium protein unknown function
Pf3D7_03_v3	690000	690150	PF3D7_0317200	cdc2-related protein kinase 4
Pf3D7_09_v3	756750	757100	PF3D7_0918400	conserved Plasmodium protein unknown function
Pf3D7_04_v3	1056100	1056450	PF3D7_0423400	apical asparagine-rich protein AARP
Pf3D7_03_v3	339400	339500	PF3D7_0307800	conserved Plasmodium protein unknown function
Pf3D7_09_v3	757450	757800	PF3D7_0918400	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1214400	1214700	PF3D7_1029800	heptatricopeptide repeat and RAP domain-containing protein putative
Pf3D7_11_v3	1116200	1117250	PF3D7_1128700	GPI-anchor transamidase putative
Pf3D7_08_v3	1236550	1237100	PF3D7_0828700	conserved protein unknown function
Pf3D7_08_v3	101100	101350	PF3D7_0801300	von Willebrand factor A domain-related protein
Pf3D7_03_v3	659900	660250	PF3D7_0316300	inorganic pyrophosphatase inorganic pyrophosphatase putative
Pf3D7_13_v3	535950	536400	PF3D7_1312800	conserved Plasmodium protein unknown function
Pf3D7_08_v3	204550	205000	PF3D7_0803200	filament assembling protein putative
Pf3D7_07_v3	1108150	1108450	PF3D7_0726300	DNA mismatch repair protein PMS1 putative
Pf3D7_08_v3	987050	988000	PF3D7_0822200	phosphorylated CTD interacting factor 1 WW domain-containing protein putative
Pf3D7_05_v3	164950	165500	PF3D7_0504000	cation transporting P-ATPase
Pf3D7_14_v3	1588550	1588850	PF3D7_1439100	DEAD/DEAH box helicase putative
Pf3D7_09_v3	229150	229350	PF3D7_0904900	copper-transporting ATPase
Pf3D7_04_v3	344050	344350	PF3D7_0406500	NYN domain-containing protein putative
Pf3D7_03_v3	790700	790950	PF3D7_0318800	triosephosphate isomerase putative
Pf3D7_06_v3	222600	222850	PF3D7_0605300	serine/threonine protein kinase
Pf3D7_08_v3	1220400	1220850	PF3D7_0828200	leucine--tRNA ligase putative
Pf3D7_14_v3	3180550	3180850	PF3D7_1477300	Plasmodium exported protein (PHIST) unknown function
Pf3D7_05_v3	1314100	1314500	PF3D7_0532400	lysine-rich membrane-associated PHISTb protein
Pf3D7_07_v3	1108800	1109100	PF3D7_0726400	conserved Plasmodium membrane protein unknown function
Pf3D7_05_v3	113900	114250	PF3D7_0502500	conserved Plasmodium protein unknown function
Pf3D7_14_v3	906150	907050	PF3D7_1422500	ERAD-associated E3 ubiquitin-protein ligase HRD1
Pf3D7_14_v3	2442950	2443050	PF3D7_1459600	conserved Plasmodium protein unknown function
Pf3D7_06_v3	1312650	1313200	PF3D7_0631200	erythrocyte membrane protein 1 (PfEMP1) pseudogene
Pf3D7_05_v3	760350	760700	PF3D7_0518300	proteasome subunit beta type-1 putative
Pf3D7_05_v3	773400	773650	PF3D7_0518600	WD repeat-containing protein 26 putative
Pf3D7_08_v3	203900	204300	PF3D7_0803200	filament assembling protein putative
Pf3D7_11_v3	262600	263400	PF3D7_1106200	conserved Plasmodium protein unknown function
Pf3D7_05_v3	685800	686750	PF3D7_0516500	major facilitator superfamily domain-containing protein putative
Pf3D7_04_v3	268400	269050	PF3D7_0405000	ATP-dependent RNA helicase DDX51 putative
Pf3D7_12_v3	1958300	1959250	PF3D7_1247500	serine/threonine protein kinase putative
Pf3D7_13_v3	2462800	2464100	PF3D7_1361300	conserved Plasmodium protein unknown function
Pf3D7_09_v3	862350	863050	PF3D7_0921200	conserved Plasmodium membrane protein unknown function
Pf3D7_05_v3	337750	338300	PF3D7_0508200	longevity-assurance (LAG1) protein putative
Pf3D7_09_v3	298450	298750	PF3D7_0906000	exoribonuclease II
Pf3D7_10_v3	808100	808600	PF3D7_1019900	autophagy-related protein 8
Pf3D7_05_v3	1238200	1238500	PF3D7_0530300	conserved Plasmodium membrane protein unknown function
Pf3D7_13_v3	1279150	1279950	PF3D7_1330400	ER lumen protein retaining receptor 1 putative unspecified product
Pf3D7_02_v3	220850	221550	PF3D7_0205300	conserved Plasmodium protein unknown function
Pf3D7_03_v3	562250	562600	PF3D7_0313900	conserved Plasmodium protein unknown function
Pf3D7_02_v3	516050	516200	PF3D7_0212500	conserved Plasmodium protein unknown function
Pf3D7_08_v3	385150	385600	PF3D7_0807400	coenzyme Q-binding protein COQ10 homolog mitochondrial
Pf3D7_14_v3	3248550	3248800	PF3D7_1478900	unspecified product
Pf3D7_12_v3	1162850	1163850	PF3D7_1228600	merozoite surface protein 9
Pf3D7_12_v3	705550	706400	PF3D7_1218100	conserved Plasmodium protein unknown function
Pf3D7_14_v3	1639500	1639900	PF3D7_1440200	stromal-processing peptidase putative
Pf3D7_14_v3	2392050	2392350	PF3D7_1458300	conserved Plasmodium protein unknown function
Pf3D7_12_v3	1242000	1242300	PF3D7_1230100	thioredoxin-like associated protein 1 putative
Pf3D7_04_v3	498050	498450	PF3D7_0411000	conserved Plasmodium protein unknown function
Pf3D7_12_v3	915900	916850	PF3D7_1222600	AP2 domain transcription factor AP2-G
Pf3D7_04_v3	207100	207300	PF3D7_0403700	pre-mRNA-splicing factor CLF1 putative
Pf3D7_13_v3	2620600	2620800	PF3D7_1365500	aminomethyltransferase mitochondrial putative
Pf3D7_14_v3	3069700	3070100	PF3D7_1474800	proteasome subunit alpha type-1 putative
Pf3D7_06_v3	598050	598250	PF3D7_0614300	major facilitator superfamily-related transporter putative
Pf3D7_05_v3	827500	827900	PF3D7_0519900	conserved protein unknown function
Pf3D7_05_v3	1173150	1173600	PF3D7_0528400	palmitoyltransferase DHHC7
Pf3D7_08_v3	502000	502400	PF3D7_0809800	conserved Plasmodium protein unknown function
Pf3D7_01_v3	159350	160250	PF3D7_0103500	conserved Plasmodium protein unknown function
Pf3D7_09_v3	1191350	1191600	PF3D7_0930000	procollagen lysine 5-dioxygenase putative
Pf3D7_14_v3	1619350	1619500	PF3D7_1439800	vesicle-associated membrane protein putative
Pf3D7_10_v3	914950	915900	PF3D7_1021900	PHAX domain-containing protein putative
Pf3D7_14_v3	84850	85000	PF3D7_1402200	cytochrome c oxidase subunit ApiCOX19 putative
Pf3D7_11_v3	969250	969550	PF3D7_1124500	pyruvate dehydrogenase E1 component subunit alpha
Pf3D7_06_v3	463450	463800	PF3D7_0611000	SNARE associated Golgi protein putative
Pf3D7_12_v3	1130850	1131100	PF3D7_1227700	conserved Plasmodium protein unknown function
Pf3D7_11_v3	699450	699700	PF3D7_1118400	haloacid dehalogenase-like hydrolase putative
Pf3D7_05_v3	1132450	1132850	PF3D7_0527200	ubiquitin carboxyl-terminal hydrolase 14
Pf3D7_04_v3	928100	928800	PF3D7_0420300	AP2 domain transcription factor putative
Pf3D7_01_v3	106750	107200	PF3D7_0102400	lysophospholipase putative pseudogene
Pf3D7_06_v3	53650	54000	PF3D7_0601400	erythrocyte membrane protein 1 (PfEMP1) pseudogene
Pf3D7_06_v3	903150	903450	PF3D7_0622200	radical SAM protein putative
Pf3D7_12_v3	3800	4450	PF3D7_1200100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_03_v3	446600	446850	PF3D7_0310300	phosphoglycerate mutase putative
Pf3D7_13_v3	1415500	1416350	PF3D7_1335000	MSP7-like protein
Pf3D7_05_v3	1256150	1256400	PF3D7_0530800	CPW-WPC family protein
Pf3D7_09_v3	1223200	1224100	PF3D7_0930700	conserved Plasmodium protein unknown function
Pf3D7_05_v3	658100	658400	PF3D7_0515800	BolA-like protein putative
Pf3D7_14_v3	75400	75750	PF3D7_1401900	conserved protein unknown function
Pf3D7_14_v3	986050	986450	PF3D7_1425300	conserved Plasmodium protein unknown function
Pf3D7_08_v3	898100	898300	PF3D7_0819800	conserved Plasmodium protein unknown function
Pf3D7_13_v3	1710550	1711150	PF3D7_1343300	CDT1-like protein putative
Pf3D7_04_v3	136900	137800	PF3D7_0402300	reticulocyte binding protein homologue 1
Pf3D7_10_v3	1152550	1153300	PF3D7_1027800	60S ribosomal protein L3
Pf3D7_14_v3	1977450	1977700	PF3D7_1448300	conserved protein unknown function
Pf3D7_14_v3	3249250	3249650	PF3D7_1478900	unspecified product
Pf3D7_06_v3	858700	858950	PF3D7_0620700	DnaJ protein putative
Pf3D7_09_v3	680700	680800	PF3D7_0916300	conserved Plasmodium protein unknown function
Pf3D7_13_v3	516850	517050	PF3D7_1312100	GYF domain-containing protein putative
Pf3D7_12_v3	2015700	2015900	PF3D7_1249300	protein phosphatase PPM4 putative
Pf3D7_05_v3	614600	615400	PF3D7_0514700	MORN repeat protein putative
Pf3D7_03_v3	646900	647200	PF3D7_0316000	microneme associated antigen
Pf3D7_11_v3	4350	5250	PF3D7_1100100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_04_v3	1097600	1097800	PF3D7_0424300	erythrocyte binding antigen-165 pseudogene
Pf3D7_14_v3	1954150	1954450	PF3D7_1447900	multidrug resistance protein 2
Pf3D7_07_v3	1026200	1027000	PF3D7_0724600	protein kinase putative
Pf3D7_08_v3	502700	502950	PF3D7_0809800	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1353150	1353550	PF3D7_1033800	plasmepsin VII
Pf3D7_14_v3	2121050	2121600	PF3D7_1451700	calcineurin subunit B
Pf3D7_12_v3	1930500	1931450	PF3D7_1246400	myosin A tail domain interacting protein
Pf3D7_04_v3	787000	787150	PF3D7_0417800	cdc2-related protein kinase 1
Pf3D7_11_v3	373100	373500	PF3D7_1108700	heat shock protein J2
Pf3D7_12_v3	227050	227700	PF3D7_1205200	HAD domain ookinete protein putative
Pf3D7_13_v3	2539050	2539400	PF3D7_1363100	conserved Plasmodium protein unknown function
Pf3D7_08_v3	151400	151800	PF3D7_0802100	AP2 domain transcription factor putative
Pf3D7_08_v3	142900	143150	PF3D7_0801900	lysine-specific histone demethylase putative
Pf3D7_13_v3	1218400	1218800	PF3D7_1329000	DNA-directed RNA polymerase III subunit RPC1 putative
Pf3D7_13_v3	2916800	2917500	PF3D7_1373500	erythrocyte membrane protein 1 PfEMP1
Pf3D7_05_v3	1198200	1198550	PF3D7_0529400	conserved Plasmodium protein unknown function
Pf3D7_02_v3	637800	638600	PF3D7_0215400	conserved Plasmodium protein unknown function
Pf3D7_13_v3	1124950	1125200	PF3D7_1326700	conserved Apicomplexan protein unknown function
Pf3D7_14_v3	678900	679250	PF3D7_1416600	conserved Plasmodium protein unknown function
Pf3D7_13_v3	1292200	1292900	PF3D7_1330700	GPI transamidase subunit PIG-U putative
Pf3D7_02_v3	276550	276650	PF3D7_0206900	merozoite surface protein 5
Pf3D7_07_v3	907200	907550	PF3D7_0721000	conserved Plasmodium membrane protein unknown function
Pf3D7_07_v3	215950	216400	PF3D7_0704600	E3 ubiquitin-protein ligase
Pf3D7_05_v3	1075650	1075850	PF3D7_0525900	NIMA related kinase 2
Pf3D7_13_v3	954450	954550	PF3D7_1322500	palmitoyltransferase DHHC5
Pf3D7_11_v3	1757100	1757700	PF3D7_1144200	conserved Plasmodium protein unknown function
Pf3D7_14_v3	559400	559800	PF3D7_1414100	zinc finger protein putative
Pf3D7_05_v3	644700	645650	PF3D7_0515500	amino acid transporter putative
Pf3D7_14_v3	312950	313300	PF3D7_1408300	conserved Plasmodium protein unknown function
Pf3D7_14_v3	934350	935100	PF3D7_1423200	peptidyl-prolyl cis-trans isomerase
Pf3D7_13_v3	718050	718500	PF3D7_1317100	DNA replication licensing factor MCM4
Pf3D7_13_v3	1772500	1772850	PF3D7_1344200	heat shock protein 110 putative
Pf3D7_03_v3	970300	970650	PF3D7_0323100	conserved Plasmodium protein unknown function
Pf3D7_11_v3	1740300	1741100	PF3D7_1143600	conserved Plasmodium protein unknown function
Pf3D7_14_v3	1111650	1111850	PF3D7_1428400	WD and tetratricopeptide repeats protein 1 putative
Pf3D7_04_v3	480300	480650	PF3D7_0410600	conserved protein unknown function
Pf3D7_08_v3	1062000	1062300	PF3D7_0824400	nucleoside transporter 2
Pf3D7_13_v3	2652200	2652500	PF3D7_1366300	conserved Plasmodium protein unknown function
Pf3D7_13_v3	1005300	1005450	PF3D7_1324300	conserved Plasmodium membrane protein unknown function
Pf3D7_12_v3	740300	741000	PF3D7_1218900	WD repeat-containing protein putative
Pf3D7_01_v3	481500	481800	PF3D7_0112800	Plasmodium exported protein (hyp11) unknown function
Pf3D7_06_v3	303400	303800	PF3D7_0607200	RING zinc finger protein putative
Pf3D7_14_v3	65550	65700	PF3D7_1401700	conserved Plasmodium protein unknown function
Pf3D7_10_v3	177050	177400	PF3D7_1003900	conserved Plasmodium protein unknown function
Pf3D7_03_v3	339700	340050	PF3D7_0307900	conserved Plasmodium protein unknown function
Pf3D7_01_v3	265950	266100	PF3D7_0106300	calcium-transporting ATPase
Pf3D7_09_v3	129700	129850	PF3D7_0903000	conserved protein unknown function
Pf3D7_13_v3	298800	299150	PF3D7_1306400	26S protease regulatory subunit 10B putative
Pf3D7_06_v3	586400	587050	PF3D7_0614000	thiamine-phosphate synthase putative
Pf3D7_03_v3	659200	659550	PF3D7_0316300	inorganic pyrophosphatase inorganic pyrophosphatase putative
Pf3D7_13_v3	1758000	1758700	PF3D7_1343900	U4/U6 small nuclear ribonucleoprotein PRP4 putative
Pf3D7_09_v3	581250	581400	PF3D7_0913400	conserved Plasmodium protein unknown function
Pf3D7_06_v3	364050	364350	PF3D7_0608800	ornithine aminotransferase
Pf3D7_08_v3	150750	151100	PF3D7_0802000	glutamate dehydrogenase putative
Pf3D7_13_v3	1566800	1567100	PF3D7_1338800	CPW-WPC family protein
Pf3D7_14_v3	1535250	1535700	PF3D7_1437900	HSP40 subfamily A
Pf3D7_04_v3	1196400	1196650	PF3D7_0426000	erythrocyte membrane protein 1 PfEMP1
Pf3D7_04_v3	616250	616950	PF3D7_0413600	26S protease regulatory subunit 6B putative
Pf3D7_09_v3	439550	440000	PF3D7_0909700	FHA domain protein putative
Pf3D7_14_v3	234400	234600	PF3D7_1406500	WD repeat-containing protein 65 putative
Pf3D7_04_v3	269300	269450	PF3D7_0405000	ATP-dependent RNA helicase DDX51 putative
Pf3D7_06_v3	221950	222300	PF3D7_0605200	conserved protein unknown function
Pf3D7_09_v3	580500	580850	PF3D7_0913400	conserved Plasmodium protein unknown function
Pf3D7_14_v3	529150	529400	PF3D7_1413100	conserved Plasmodium protein unknown function
Pf3D7_14_v3	70600	70950	PF3D7_1401800	choline kinase
Pf3D7_05_v3	1131750	1132050	PF3D7_0527200	ubiquitin carboxyl-terminal hydrolase 14
Pf3D7_11_v3	372500	372750	PF3D7_1108700	heat shock protein J2
Pf3D7_13_v3	1276950	1277150	PF3D7_1330300	DnaJ protein putative
Pf3D7_05_v3	1173800	1174200	PF3D7_0528400	palmitoyltransferase DHHC7
Pf3D7_01_v3	4200	4300	PF3D7_0100100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_13_v3	469800	470100	PF3D7_1310800	tetratricopeptide repeat protein putative
Pf3D7_05_v3	759700	759900	PF3D7_0518300	proteasome subunit beta type-1 putative
Pf3D7_04_v3	263600	264050	PF3D7_0404700	dipeptidyl aminopeptidase 3
Pf3D7_03_v3	542950	543300	PF3D7_0313200	conserved protein unknown function
Pf3D7_14_v3	1587850	1588250	PF3D7_1439100	DEAD/DEAH box helicase putative
Pf3D7_05_v3	209400	209500	PF3D7_0505000	MMS19-like protein putative
Pf3D7_08_v3	897200	897500	PF3D7_0819800	conserved Plasmodium protein unknown function
Pf3D7_14_v3	939600	939850	PF3D7_1423300	serine/threonine protein phosphatase 7
Pf3D7_02_v3	547450	547750	PF3D7_0213600	conserved Plasmodium protein unknown function
Pf3D7_06_v3	1093750	1094000	PF3D7_0627100	ankyrin-repeat protein putative
Pf3D7_05_v3	1074650	1075050	PF3D7_0525900	NIMA related kinase 2
Pf3D7_05_v3	120750	121050	PF3D7_0502700	conserved protein unknown function
Pf3D7_05_v3	379550	379900	PF3D7_0509000	alpha-soluble NSF attachment protein putative
Pf3D7_01_v3	250000	250200	PF3D7_0105800	cyclin-dependent kinases regulatory subunit putative
Pf3D7_11_v3	968700	969050	PF3D7_1124500	pyruvate dehydrogenase E1 component subunit alpha
Pf3D7_07_v3	1381150	1381500	PF3D7_0731800	alpha/beta hydrolase putative
Pf3D7_14_v3	2121900	2122200	PF3D7_1451800	sortilin
Pf3D7_06_v3	627100	627450	PF3D7_0615200	conserved protein unknown function
Pf3D7_04_v3	206550	206750	PF3D7_0403700	pre-mRNA-splicing factor CLF1 putative
Pf3D7_11_v3	699900	700200	PF3D7_1118400	haloacid dehalogenase-like hydrolase putative
Pf3D7_14_v3	2713400	2713700	PF3D7_1466300	26S proteasome regulatory subunit RPN2 putative
Pf3D7_14_v3	66050	66350	PF3D7_1401700	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1278900	1279250	PF3D7_1031600	conserved Plasmodium protein unknown function
Pf3D7_04_v3	498650	499050	PF3D7_0411000	conserved Plasmodium protein unknown function
Pf3D7_13_v3	717400	717700	PF3D7_1317100	DNA replication licensing factor MCM4
Pf3D7_13_v3	776900	777200	PF3D7_1318800	translocation protein SEC63 putative
Pf3D7_07_v3	971850	972250	PF3D7_0723100	protein CPH1 putative
Pf3D7_02_v3	776850	777050	PF3D7_0219500	pseudouridine synthase putative
Pf3D7_04_v3	211400	211550	PF3D7_0403800	alpha/beta hydrolase putative
Pf3D7_10_v3	808950	809150	PF3D7_1019900	autophagy-related protein 8
Pf3D7_05_v3	338550	338900	PF3D7_0508200	longevity-assurance (LAG1) protein putative
Pf3D7_10_v3	389450	389700	PF3D7_1009700	tubulin--tyrosine ligase putative
Pf3D7_03_v3	561550	561850	PF3D7_0313800	conserved Plasmodium protein unknown function
Pf3D7_03_v3	479500	479850	PF3D7_0311300	phosphatidylinositol 3- and 4-kinase putative
Pf3D7_13_v3	1532900	1533200	PF3D7_1337900	conserved Plasmodium protein unknown function
Pf3D7_12_v3	650150	650500	PF3D7_1216200	glycerol-3-phosphate dehydrogenase [NAD(+)] putative
