chr	start	end	gene_name	description
Pf3D7_10_v3	1258560	1259160	PF3D7_1031200	MORN repeat-containing protein 1
Pf3D7_14_v3	2712840	2713560	PF3D7_1466300	26S proteasome regulatory subunit RPN2 putative
Pf3D7_02_v3	589680	591360	PF3D7_0214500	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1259640	1260480	PF3D7_1031300	conserved Plasmodium protein unknown function
Pf3D7_09_v3	1377000	1377480	PF3D7_0935400	gametocyte development protein 1
Pf3D7_05_v3	1131720	1132680	PF3D7_0527200	ubiquitin carboxyl-terminal hydrolase 14
Pf3D7_13_v3	1560600	1561320	PF3D7_1338700	conserved protein unknown function
Pf3D7_03_v3	387600	388440	PF3D7_0309100	conserved Plasmodium protein unknown function
Pf3D7_11_v3	335160	336360	PF3D7_1107800	AP2 domain transcription factor putative
Pf3D7_09_v3	580440	581400	PF3D7_0913400	conserved Plasmodium protein unknown function
Pf3D7_10_v3	808200	808680	PF3D7_1019900	autophagy-related protein 8
Pf3D7_10_v3	799200	800160	PF3D7_1019600	conserved Plasmodium protein unknown function
Pf3D7_14_v3	802680	803760	PF3D7_1419300	glutathione S-transferase
Pf3D7_09_v3	1190760	1191120	PF3D7_0930000	procollagen lysine 5-dioxygenase putative
Pf3D7_14_v3	2882640	2883600	PF3D7_1470500	cGMP-specific 3'5'-cyclic phosphodiesterase delta
Pf3D7_13_v3	1213560	1214040	PF3D7_1328700	Plasmodium RNA of unknown function RUF1
Pf3D7_05_v3	1074240	1075080	PF3D7_0525900	NIMA related kinase 2
Pf3D7_05_v3	1256040	1256280	PF3D7_0530800	CPW-WPC family protein
Pf3D7_06_v3	675840	676800	PF3D7_0616200	kinetochore protein NDC80 putative
Pf3D7_03_v3	339120	339960	PF3D7_0307800	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1213800	1215360	PF3D7_1029800	heptatricopeptide repeat and RAP domain-containing protein putative
Pf3D7_05_v3	165000	165240	PF3D7_0504000	cation transporting P-ATPase
Pf3D7_05_v3	664800	665160	PF3D7_0516000	RAP protein putative
Pf3D7_13_v3	717600	718440	PF3D7_1317100	DNA replication licensing factor MCM4
Pf3D7_04_v3	1056240	1057080	PF3D7_0423400	apical asparagine-rich protein AARP
Pf3D7_10_v3	1353240	1354080	PF3D7_1033800	plasmepsin VII
Pf3D7_09_v3	858240	859080	PF3D7_0921000	ubiquitin-conjugating enzyme E2 putative
Pf3D7_11_v3	714360	715200	PF3D7_1118800	actin-related protein 2/3 complex subunit 1 putative
Pf3D7_13_v3	516840	517680	PF3D7_1312100	GYF domain-containing protein putative
Pf3D7_05_v3	685800	686640	PF3D7_0516500	major facilitator superfamily domain-containing protein putative
Pf3D7_02_v3	220920	221160	PF3D7_0205300	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1025280	1025640	PF3D7_1024400	conserved Plasmodium protein unknown function
Pf3D7_12_v3	1121640	1122600	PF3D7_1227500	protein SOC2 putative
Pf3D7_12_v3	515760	516360	PF3D7_1211600	lysine-specific histone demethylase 1 putative
Pf3D7_14_v3	2635440	2636400	PF3D7_1465000	cytochrome c oxidase subunit ApiCOX25 putative
Pf3D7_14_v3	938760	939240	PF3D7_1423300	serine/threonine protein phosphatase 7
Pf3D7_11_v3	388200	389040	PF3D7_1109200	conserved Plasmodium protein unknown function
Pf3D7_07_v3	216000	216840	PF3D7_0704600	E3 ubiquitin-protein ligase
Pf3D7_02_v3	539400	539640	PF3D7_0213100	protein SIS1
Pf3D7_09_v3	756720	757800	PF3D7_0918400	conserved Plasmodium protein unknown function
Pf3D7_14_v3	1954200	1955040	PF3D7_1447900	multidrug resistance protein 2
Pf3D7_04_v3	859440	859800	PF3D7_0419400	conserved Plasmodium protein unknown function
Pf3D7_14_v3	1612680	1613520	PF3D7_1439600	cytochrome c oxidase subunit ApiCOX26 putative
Pf3D7_06_v3	420720	421560	PF3D7_0609800	palmitoyltransferase DHHC2 putative
Pf3D7_09_v3	205320	206160	PF3D7_0904300	conserved protein unknown function
Pf3D7_05_v3	826920	827880	PF3D7_0519900	conserved protein unknown function
Pf3D7_11_v3	1003320	1003800	PF3D7_1125600	conserved protein unknown function
Pf3D7_07_v3	1026120	1026960	PF3D7_0724600	protein kinase putative
Pf3D7_04_v3	263400	264120	PF3D7_0404700	dipeptidyl aminopeptidase 3
Pf3D7_11_v3	262680	263400	PF3D7_1106200	conserved Plasmodium protein unknown function
Pf3D7_09_v3	1158360	1158840	PF3D7_0928800	serine/threonine protein kinase putative
Pf3D7_14_v3	3014880	3015240	PF3D7_1474000	conserved Plasmodium protein unknown function
Pf3D7_05_v3	1173360	1174200	PF3D7_0528400	palmitoyltransferase DHHC7
Pf3D7_04_v3	480240	480600	PF3D7_0410600	conserved protein unknown function
Pf3D7_14_v3	2121240	2122200	PF3D7_1451700	calcineurin subunit B
Pf3D7_03_v3	886680	887520	PF3D7_0321200	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase putative
Pf3D7_10_v3	176880	177360	PF3D7_1003800	U5 small nuclear ribonucleoprotein component putative
Pf3D7_11_v3	1130160	1130880	PF3D7_1129200	26S proteasome regulatory subunit RPN7 putative
Pf3D7_04_v3	807360	807720	PF3D7_0418000	conserved Plasmodium protein unknown function
Pf3D7_14_v3	234360	234600	PF3D7_1406500	WD repeat-containing protein 65 putative
Pf3D7_12_v3	726240	727080	PF3D7_1218500	dynamin-like protein putative
Pf3D7_09_v3	862200	863040	PF3D7_0921200	conserved Plasmodium membrane protein unknown function
Pf3D7_13_v3	1532400	1533120	PF3D7_1337900	conserved Plasmodium protein unknown function
Pf3D7_12_v3	1241280	1242240	PF3D7_1230100	thioredoxin-like associated protein 1 putative
Pf3D7_05_v3	1075560	1075920	PF3D7_0525900	NIMA related kinase 2
Pf3D7_10_v3	601800	602280	PF3D7_1014900	conserved Plasmodium protein unknown function
Pf3D7_11_v3	1116240	1117200	PF3D7_1128700	GPI-anchor transamidase putative
Pf3D7_05_v3	663600	663960	PF3D7_0516000	RAP protein putative
Pf3D7_13_v3	2652240	2652720	PF3D7_1366300	conserved Plasmodium protein unknown function
Pf3D7_08_v3	501600	502920	PF3D7_0809800	conserved Plasmodium protein unknown function
Pf3D7_13_v3	1566840	1567200	PF3D7_1338800	CPW-WPC family protein
Pf3D7_14_v3	69960	70800	PF3D7_1401800	choline kinase
Pf3D7_05_v3	1314240	1315080	PF3D7_0532400	lysine-rich membrane-associated PHISTb protein
Pf3D7_04_v3	207000	207360	PF3D7_0403700	pre-mRNA-splicing factor CLF1 putative
Pf3D7_02_v3	546960	547200	PF3D7_0213600	conserved Plasmodium protein unknown function
Pf3D7_01_v3	217560	217800	PF3D7_0104800	novel putative transporter 1 putative
Pf3D7_12_v3	649680	650400	PF3D7_1216200	glycerol-3-phosphate dehydrogenase [NAD(+)] putative
Pf3D7_05_v3	637560	638400	PF3D7_0515400	conserved protein unknown function
Pf3D7_14_v3	3023160	3024000	PF3D7_1474100	mitochondrial ribosomal protein L20 precursor putative
Pf3D7_09_v3	1223280	1224000	PF3D7_0930700	conserved Plasmodium protein unknown function
Pf3D7_09_v3	490080	490920	PF3D7_0910600	SNARE protein
Pf3D7_06_v3	1021200	1022040	PF3D7_0625000	sphingomyelin synthase 1 putative
Pf3D7_03_v3	317520	318480	PF3D7_0307300	microtubule-associated protein RP/EB family putative
Pf3D7_04_v3	1097520	1098360	PF3D7_0424300	erythrocyte binding antigen-165 pseudogene
Pf3D7_05_v3	759600	759960	PF3D7_0518300	proteasome subunit beta type-1 putative
Pf3D7_11_v3	647520	648480	PF3D7_1117000	conserved Plasmodium membrane protein unknown function
Pf3D7_13_v3	2462760	2464200	PF3D7_1361300	conserved Plasmodium protein unknown function
Pf3D7_14_v3	1357200	1357680	PF3D7_1433800	conserved Plasmodium protein unknown function
Pf3D7_13_v3	1301040	1301400	PF3D7_1331100	DNA polymerase theta putative
Pf3D7_01_v3	159360	160200	PF3D7_0103500	conserved Plasmodium protein unknown function
Pf3D7_04_v3	927960	928440	PF3D7_0420300	AP2 domain transcription factor putative
Pf3D7_14_v3	1947240	1947480	PF3D7_1447800	calponin homology domain-containing protein putative
Pf3D7_07_v3	907320	908160	PF3D7_0721000	conserved Plasmodium membrane protein unknown function
Pf3D7_05_v3	773400	774240	PF3D7_0518700	mRNA-binding protein PUF1
Pf3D7_04_v3	498240	499080	PF3D7_0411000	conserved Plasmodium protein unknown function
Pf3D7_13_v3	469800	470040	PF3D7_1310800	tetratricopeptide repeat protein putative
Pf3D7_14_v3	906240	907080	PF3D7_1422500	ERAD-associated E3 ubiquitin-protein ligase HRD1
Pf3D7_12_v3	214920	215760	PF3D7_1204700	conserved protein unknown function
Pf3D7_12_v3	851040	851280	PF3D7_1221300	conserved Plasmodium protein unknown function
Pf3D7_14_v3	1467720	1468200	PF3D7_1436200	conserved Plasmodium protein unknown function
Pf3D7_06_v3	926640	927000	PF3D7_0622900	AP2 domain transcription factor AP2Tel
Pf3D7_06_v3	438240	438480	PF3D7_0610200	RNA-binding protein 25 putative
Pf3D7_06_v3	439440	439680	PF3D7_0610200	RNA-binding protein 25 putative
Pf3D7_07_v3	770760	771120	PF3D7_0717800	conserved Plasmodium protein unknown function
Pf3D7_13_v3	2720400	2721240	PF3D7_1368400	ribosomal protein L1 putative
Pf3D7_09_v3	842280	843000	PF3D7_0920500	ADP-ribosylation factor putative
Pf3D7_14_v3	2392080	2392800	PF3D7_1458300	conserved Plasmodium protein unknown function
Pf3D7_04_v3	259560	260400	PF3D7_0404600	conserved Plasmodium membrane protein unknown function
Pf3D7_03_v3	659160	659520	PF3D7_0316300	inorganic pyrophosphatase inorganic pyrophosphatase putative
Pf3D7_07_v3	721800	722160	PF3D7_0716500	conserved Plasmodium protein unknown function
Pf3D7_12_v3	1874040	1874280	PF3D7_1244800	translation machinery-associated protein 46 putative
Pf3D7_03_v3	689880	690240	PF3D7_0317200	cdc2-related protein kinase 4
Pf3D7_12_v3	1990440	1990800	PF3D7_1248600	conserved Plasmodium protein unknown function
Pf3D7_07_v3	686280	687120	PF3D7_0715300	calcium/calmodulin-dependent protein kinase putative
Pf3D7_13_v3	2539080	2540040	PF3D7_1363100	conserved Plasmodium protein unknown function
Pf3D7_10_v3	1065960	1066320	PF3D7_1025400	conserved Plasmodium membrane protein unknown function
Pf3D7_09_v3	410640	411480	PF3D7_0909000	conserved Plasmodium protein unknown function
Pf3D7_14_v3	1639560	1640520	PF3D7_1440200	stromal-processing peptidase putative
Pf3D7_02_v3	592560	592920	PF3D7_0214500	conserved Plasmodium protein unknown function
Pf3D7_13_v3	1495800	1496520	PF3D7_1337100	protein kinase 6
Pf3D7_08_v3	1049640	1049880	PF3D7_0824000	conserved Plasmodium protein unknown function
Pf3D7_13_v3	2461320	2462160	PF3D7_1361200	conserved Plasmodium protein unknown function
Pf3D7_11_v3	699360	700200	PF3D7_1118400	haloacid dehalogenase-like hydrolase putative
Pf3D7_08_v3	150600	150960	PF3D7_0802000	glutamate dehydrogenase putative
Pf3D7_06_v3	787440	787680	PF3D7_0618900	phosphatidylinositol N-acetylglucosaminyltransferase subunit GPI1
Pf3D7_01_v3	552120	552960	PF3D7_0114300	exported protein family 4 pseudogene
Pf3D7_13_v3	2709960	2710440	PF3D7_1368100	26S proteasome regulatory subunit RPN11 putative
Pf3D7_12_v3	1958400	1959240	PF3D7_1247500	serine/threonine protein kinase putative
Pf3D7_11_v3	1757280	1757640	PF3D7_1144200	conserved Plasmodium protein unknown function
Pf3D7_10_v3	966720	966960	PF3D7_1023100	dynein heavy chain putative
Pf3D7_04_v3	1076040	1076880	PF3D7_0423800	cysteine-rich protective antigen
Pf3D7_04_v3	671520	672000	PF3D7_0415100	conserved protein unknown function
Pf3D7_04_v3	357720	358080	PF3D7_0406900	conserved Plasmodium protein unknown function
Pf3D7_13_v3	2811120	2811480	PF3D7_1371600	erythrocyte binding like protein 1 pseudogene
Pf3D7_10_v3	915120	915960	PF3D7_1021900	PHAX domain-containing protein putative
Pf3D7_13_v3	715800	716160	PF3D7_1317100	DNA replication licensing factor MCM4
Pf3D7_13_v3	2916600	2917560	PF3D7_1373500	erythrocyte membrane protein 1 PfEMP1
