chr	start	end	gene_name	description
Pf3D7_08_v3	1705	6820	PF3D7_0800100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_11_v3	1550	8680	PF3D7_1100100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_10_v3	1550	8215	PF3D7_1000100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_12_v3	2264550	2269820	PF3D7_1255200	erythrocyte membrane protein 1 PfEMP1
Pf3D7_03_v3	4340	10075	PF3D7_0300100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_02_v3	939455	945035	PF3D7_0223500	erythrocyte membrane protein 1 PfEMP1
Pf3D7_09_v3	1533725	1539460	PF3D7_0937800	erythrocyte membrane protein 1 PfEMP1
Pf3D7_12_v3	1550	11470	PF3D7_1200100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_10_v3	1676480	1685780	PF3D7_1041300	erythrocyte membrane protein 1 PfEMP1
Pf3D7_02_v3	1550	8525	PF3D7_0200100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_09_v3	1550	6355	PF3D7_0900100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_01_v3	1860	7905	PF3D7_0100100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_03_v3	1056325	1062525	PF3D7_0324900	erythrocyte membrane protein 1 PfEMP1
Pf3D7_07_v3	1860	7905	PF3D7_0700100	erythrocyte membrane protein 1 PfEMP1
Pf3D7_13_v3	2913845	2922215	PF3D7_1373500	erythrocyte membrane protein 1 PfEMP1
Pf3D7_07_v3	1434525	1443515	PF3D7_0733000	erythrocyte membrane protein 1 PfEMP1
Pf3D7_08_v3	1464595	1470640	PF3D7_0833500	erythrocyte membrane protein 1 PfEMP1
Pf3D7_04_v3	1193655	1198770	PF3D7_0426000	erythrocyte membrane protein 1 PfEMP1
