# 2-order Markov frequencies
# seqs: 551    min: 100    max: 100    avg: 100.0    sum: 55100    alph: DNA
# order 0
A 3.801e-01
C 1.199e-01
G 1.199e-01
T 3.801e-01
# order 1
AA 1.475e-01
AC 2.652e-02
AG 4.094e-02
AT 1.648e-01
CA 5.512e-02
CC 1.379e-02
CG 1.032e-02
CT 4.094e-02
GA 7.399e-02
GC 5.811e-03
GG 1.379e-02
GT 2.652e-02
TA 1.033e-01
TC 7.399e-02
TG 5.512e-02
TT 1.475e-01
# order 2
AAA 6.742e-02
AAC 9.380e-03
AAG 2.647e-02
AAT 4.414e-02
ACA 1.309e-02
ACC 3.102e-03
ACG 4.472e-03
ACT 5.861e-03
AGA 2.566e-02
AGC 2.232e-03
AGG 7.260e-03
AGT 5.861e-03
ATA 5.309e-02
ATC 3.002e-02
ATG 3.753e-02
ATT 4.414e-02
CAA 1.157e-02
CAC 3.509e-03
CAG 2.435e-03
CAT 3.753e-02
CCA 4.334e-03
CCC 1.667e-03
CCG 5.093e-04
CCT 7.260e-03
CGA 4.861e-03
CGC 4.815e-04
CGG 5.093e-04
CGT 4.472e-03
CTA 5.732e-03
CTC 6.315e-03
CTG 2.435e-03
CTT 2.647e-02
GAA 3.244e-02
GAC 5.111e-03
GAG 6.315e-03
GAT 3.002e-02
GCA 2.408e-03
GCC 6.852e-04
GCG 4.815e-04
GCT 2.232e-03
GGA 8.352e-03
GGC 6.852e-04
GGG 1.667e-03
GGT 3.102e-03
GTA 8.482e-03
GTC 5.111e-03
GTG 3.509e-03
GTT 9.380e-03
TAA 3.600e-02
TAC 8.482e-03
TAG 5.732e-03
TAT 5.309e-02
TCA 3.538e-02
TCC 8.352e-03
TCG 4.861e-03
TCT 2.566e-02
TGA 3.538e-02
TGC 2.408e-03
TGG 4.334e-03
TGT 1.309e-02
TTA 3.600e-02
TTC 3.244e-02
TTG 1.157e-02
TTT 6.742e-02
