# 2-order Markov frequencies
# seqs: 551    min: 500    max: 500    avg: 500.0    sum: 275500    alph: DNA
# order 0
A 3.897e-01
C 1.103e-01
G 1.103e-01
T 3.897e-01
# order 1
AA 1.568e-01
AC 3.034e-02
AG 3.735e-02
AT 1.652e-01
CA 4.960e-02
CC 1.441e-02
CG 8.951e-03
CT 3.735e-02
GA 5.844e-02
GC 7.176e-03
GG 1.441e-02
GT 3.034e-02
TA 1.249e-01
TC 5.844e-02
TG 4.960e-02
TT 1.568e-01
# order 2
AAA 7.434e-02
AAC 1.123e-02
AAG 2.188e-02
AAT 4.926e-02
ACA 1.556e-02
ACC 3.735e-03
ACG 3.748e-03
ACT 7.281e-03
AGA 2.074e-02
AGC 2.640e-03
AGG 6.711e-03
AGT 7.281e-03
ATA 6.528e-02
ATC 2.203e-02
ATG 2.861e-02
ATT 4.926e-02
CAA 1.357e-02
CAC 4.430e-03
CAG 2.994e-03
CAT 2.861e-02
CCA 5.071e-03
CCC 1.922e-03
CCG 6.961e-04
CCT 6.711e-03
CGA 3.929e-03
CGC 5.813e-04
CGG 6.961e-04
CGT 3.748e-03
CTA 7.156e-03
CTC 5.337e-03
CTG 2.994e-03
CTT 2.188e-02
GAA 2.702e-02
GAC 4.067e-03
GAG 5.337e-03
GAT 2.203e-02
GCA 3.107e-03
GCC 8.455e-04
GCG 5.813e-04
GCT 2.640e-03
GGA 7.917e-03
GGC 8.455e-04
GGG 1.922e-03
GGT 3.735e-03
GTA 1.061e-02
GTC 4.067e-03
GTG 4.430e-03
GTT 1.123e-02
TAA 4.183e-02
TAC 1.061e-02
TAG 7.156e-03
TAT 6.528e-02
TCA 2.586e-02
TCC 7.917e-03
TCG 3.929e-03
TCT 2.074e-02
TGA 2.586e-02
TGC 3.107e-03
TGG 5.071e-03
TGT 1.556e-02
TTA 4.183e-02
TTC 2.702e-02
TTG 1.357e-02
TTT 7.434e-02
